<!DOCTYPE html>
<html>
<head>
<title> Loan Repay prediction</title>
</head>

<body bgcolor='black' text='white'>
<h1>
<b>
<i>
<font size=15>
Loan Repayment Prediction
</font>
</i>
</b>
</h1>
<div style="background-color:white">
<hr>
<hr></div>
<h2> Enter the details to check whether the person will repay their loan or not!</h2>
<h4> 
<img src="https://www.indiabullshomeloans.com/uploads/blog/repay-your-home-loan.png" style="float: right; width: 50%; margin-left: 1%; margin-bottom: 0.5em;">

<form action="{{url_for('predict')}}" method="post">
    <p> ProsperRating(Alpha) : <input type='text' name='Prosper Rating' required='required' /></p>
    BorrowerAPR : <input type='text' name='BorrowerAPR' required='required' /></p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BorrowerRate : <input type='text' name='BorrowerRate' required='required'/></p>
	  LenderYeild : <input type='text' name='LenderYeild' required='required' /></p>
	  <p> EstimatedReturn : <input type='text' name='EstimatedReturn' required='required' /></p>
    
    <p> CreditScoreRangeLower: <input type='text' name='CreditScoreRangeLower' required='required' /></p>
    CreditScoreRangeUpper : <input type='text' name='CreditScoreRangeUpper' required='required' /></p>
    <p> OpenRevolvingAccounts : <input type='text' name='OpenRevolvingAccounts' required='required' /></p>
    <p> InquiriesLast6Months: <input type='text' name='InquiriesLast6Months' required='required' /></p>
    TotalInquiries : <input type='text' name='TotalInquiries' required='required' /></p>

    <p> CurrentDelinquencies: <input type='text' name='CurrentDelinquencies' required='required' /></p>
    TradesNeverDelinquent : <input type='text' name='TradesNeverDelinquent' required='required' /></p>
    <p> LoanCurrentDaysDelinquent : <input type='text' name='LoanCurrentDaysDelinquent' required='required' /></p>
    
    <p> LoanMonthsSinceOrigination: <input type='text' name='LoanMonthsSinceOrigination' required='required' /></p>
    QuarterRange: <input type='text' name='QuarterRange' required='required' /></p>
	</p>
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
</form>
</h4>
<h2>
<b>
{{ prediction_text }}
</b>
</h2>
</body>
</html>